plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
    id 'org.spongepowered.mixin' version '0.7.+' apply false
    id 'net.neoforged.gradle.userdev' version '7.0.120' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'me.shedaniel.unified-publishing' version '0.1.+' apply false
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0' apply false
}

def ENV = System.getenv();

var publishVersion = project.mod_version
publishVersion += "+mc${project.minecraft_version}"
var mavenVersion = publishVersion
if (!ENV.MOD_RELEASE) {
    mavenVersion += '-SNAPSHOT'
}

ext.publishVersion = publishVersion
ext.mavenVersion = mavenVersion

subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    java.withSourcesJar()
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    processResources {
        var resourcesToReplace = ['build.properties', 'META-INF/mods.toml', 'pack.mcmeta', 'fabric.mod.json']
        var replaceTokens = [
                minecraft_version: minecraft_version,
                mod_id: mod_id,
                mod_name: mod_name,
                mod_full_name: mod_full_name,
                mod_version: mod_version,
                fabric_loader_version: fabric_loader_version,
                fabric_api_version: fabric_api_version,
                forge_loader_version: forge_loader_version,
                forge_version: forge_version,
                neoforge_loader_version: neoforge_loader_version,
                neoforge_version: neoforge_version,
                next_minecraft_version: next_minecraft_version,
                next_forge_loader_version: next_forge_loader_version,
                next_forge_version: next_forge_version,
                next_neoforge_loader_version: next_neoforge_loader_version,
                next_neoforge_version: next_neoforge_version
        ]

        inputs.properties replaceTokens
        filesMatching(resourcesToReplace) {
            expand replaceTokens
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

allprojects {
    apply plugin: 'maven-publish'

    group = 'cx.rain.mc.nbtedit'
    version = project.mod_version

    repositories {
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }

        maven {
            name = 'Mod Menu'
            url = 'https://maven.terraformersmc.com/releases'
        }

        maven {
            name = 'Curse maven'
            url = 'https://cursemaven.com'
            content {
                includeGroup 'curse.maven'
            }
        }

        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }

        maven {
            name = 'MinecraftForge'
            url = 'https://files.minecraftforge.net/maven/'
        }

        mavenCentral()
    }

    publishing {
        repositories {
            mavenLocal()

            maven {
                name = 'YuluoMaven'

                def releaseUrl = 'https://maven.yuluo.dev/repository/maven-releases/'
                def snapshotUrl = 'https://maven.yuluo.dev/repository/maven-snapshots/'
                url = ENV.MOD_RELEASE ? releaseUrl : snapshotUrl

                credentials {
                    username ENV.MOD_MAVEN_USER
                    password ENV.MOD_MAVEN_PASS
                }
            }
        }
    }
}
