# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

architect_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.4-SNAPSHOT

fabric.loom.multiProjectOptimisation=true

enabled_platforms=fabric,forge

archives_base_name=nbtedit

mod_id=nbtedit
mod_name=NBTEdit
mod_full_name=In-game NBTEdit Reborn
mod_version=5.1.0

minecraft_version=1.17.1

parchment_minecraft_version=1.17.1
parchment_version=2021.12.12

fabric_loader_version=0.11.6
fabric_api_version=0.46.1+1.17
mod_menu_version=2.0.17

forge_loader_version=37
forge_version=37.1.1

next_minecraft_version=1.18

next_forge_loader_version=38
next_forge_version=38
