org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=forge,fabric,neoforge

archives_base_name=nbtedit

mod_id=nbtedit
mod_name=NBTEdit
mod_full_name=In-game NBTEdit Reborn
mod_version=5.2.11

minecraft_version=1.21.4

parchment_minecraft_version=1.21.4
parchment_version=2025.01.05

fabric_loader_version=0.16.10
fabric_api_version=0.114.3+1.21.4
fabric_permission_api_version=0.3.3
mod_menu_version=13.0.0

forge_version=54.0.17
neoforge_version=21.4.59-beta

forge_loader_version_range=[54,)
forge_version_range=[54,)
forge_minecraft_version_range=[1.21.4,)

neoforge_loader_version_range=[4,)
neoforge_version_range=[21.4,)
neoforge_minecraft_version_range=[1.21.4,)

fabric_loader_version_range=>=0.16
fabric_api_version_range=*
fabric_permission_api_version_range=>=0.3.3
fabric_minecraft_version_range=>=1.21.4

releasing_minecraft_versions=1.21.4
