org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=forge,fabric,neoforge

archives_base_name=nbtedit

mod_id=nbtedit
mod_name=NBTEdit
mod_full_name=In-game NBTEdit Reborn
mod_version=5.2.10

minecraft_version=1.21.3

parchment_minecraft_version=1.21.3
parchment_version=2024.12.07

fabric_loader_version=0.16.10
fabric_api_version=0.114.0+1.21.3
fabric_permission_api_version=0.3.3
mod_menu_version=12.0.0-beta.1

forge_version=53.0.37
neoforge_version=21.3.1-beta

forge_loader_version_range=[53,)
forge_version_range=[53,)
forge_minecraft_version_range=[1.21.2,)

neoforge_loader_version_range=[4,)
neoforge_version_range=[21.2,)
neoforge_minecraft_version_range=[1.21.2,)

fabric_loader_version_range=>=0.16
fabric_api_version_range=*
fabric_minecraft_version_range=>=1.21.2
fabric_permission_api_version_range=>=0.3.3
