# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

enabled_platforms=fabric,forge

archives_base_name=nbtedit

mod_id=nbtedit
mod_name=NBTEdit
mod_full_name=In-game NBTEdit Reborn
mod_version=1.19.3-4.1.1

minecraft_version=1.19.3

parchment_minecraft_version=1.19.3
parchment_version=2023.06.25

fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3
mod_menu_version=5.1.0

forge_loader_version=44
forge_version=1.19.3-44.1.0

next_minecraft_version=1.19.4
next_forge_loader_version=45
next_forge_version=45
