pluginManagement {
    repositories {
		maven { url = 'https://maven.architectury.dev/' }
		maven { url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
}

rootProject.name = 'nbtedit'

include(':nbtedit-common')
include(':nbtedit-fabric')
include(':nbtedit-forge')
