pluginManagement {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org/' }
		maven { url = 'https://maven.fabricmc.net/' }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'nbtedit'

include(':nbtedit-common')
include(':nbtedit-fabric')
include(':nbtedit-forge')
include(':nbtedit-neoforge')
