pluginManagement {
    repositories {
		maven { url = 'https://maven.architectury.dev/' }
		maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'nbtedit'

include(':nbtedit-common')
include(':nbtedit-fabric')
include(':nbtedit-forge')
