plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version rootProject.minecraft_version

    accessWideners 'src/main/resources/nbtedit.accesswidener'
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}

sourceSets {
    main {
        resources {
            srcDir file('src/generated/resources')
        }
    }
}
